# Lab 1

## Q1: 
> Write a Java program with a method named 'totalSum' that takes in an argument of two integers and return its sum. Call this method from main( ) and print the results.

##My answer:
public class totalSum {  
    public static void main(String[] args) {          
      int a = 50;  
        int b = 50;  
        return Integer.sum(a, b);  
    }  
}  

## Q2:
> Write a Java program with a method named 'getGrades' that will display grades according to the marks entered into the method call as below:
```
Marks        Grade
91-100         A+
81-90          A-
71-80          B+
61-70          B-
51-60          C+
41-50          D-
<=40          Fail
```

##My answer:
public double getGrade(int score) {
    
    if(score <= 100 && score >=91) {
        grade = A+;
    } else if(81 <= score && score <=90) {
        grade = A-;
    } else if(71 <= score && score <= 80) {
        grade = B+;
    } else if(61 <= score && score <= 70) {
        grade = B-;
    } else if(51 <= score && score <= 60) {
        grade = C+;
    } else if(41 <= score && score <= 50) {
        grade = C-;
    } else {
        grade = Fail;
    }
    
    return grade;
}

## Q3:
> Write a program to print the factorial of a number by defining a method named 'factorial'. Factorial of any number n is represented by n! and is equal to 1*2*3*....
``` 
4! = 1*2*3*4 = 24
3! = 3*2*1 = 6
2! = 2*1 = 2
Also,
1! = 1
0! = 0
```

##My answer:
class factorial{  
 public static void main(String args[]){  
  int i,fact=1;  
  int number=n;
  for(i=1;i<=number;i++){    
      fact=fact*i;    
  }    
  System.out.println("Factorial of "+number+" is: "+fact);    
 }  
}


## Q4
> Write a Java method to create the area of a pentagon.

##My answer:
import java.util.Scanner;
public class Pentagon {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		System.out.print("Enter the side: ");
		double side = input.nextDouble();

		System.out.println("The area of the pentagon is " + area(side));
	}

	public static double area(double side) {
		return (5 * Math.pow(side, 2)) / (4 * Math.tan(Math.PI / 5));
	}
}
